browser=chrome
url=https://app-qa2.citushealth.com/#/login
username=user5@citrusdev.com
password=11111111
staff=julian asanje
patient=kingsman agent
patuname=viveknair111+70@gmail.com
patpass=abc@1234
staffuname=viveknair111+02@gmail.com
staffpass=abc@1234
patdata=my name is julian
fixedurl=https://billknightag.fixedopspc.com/
adminusername=netspective.support
adminpassword=fixedopsv1@123
clientusername=fordclient@fixedopspc.com
clientpassword=fixedopsv1@123
userusername=forduser@fixedopspc.com
userpassword=fixedopsv1@123
billknightaws=https://billknightag.fixedopspc.com/
billknightfcr=https://billknightag-demo.fixedops.cc
title=Fixed Ops Performance Center Dashboard
dashboard=Dashboard
version=Version 1.0.7
contactUs=Contact Us
mobno=+1 (443) 391-8502
email=911@fixedopspc.com
signin=Sign in